# QR-Scanner

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: overlay_border.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: spash_screen.xml  spash_screen_logo.xml
app/src/main/res/values/: spash_screen_background.xml  spash_screen_logo_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
